{
  "entryPoints": [
    "modules",
    "src",
    "utils",
    "enums"
  ],
  "entryPointStrategy": "expand",
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": false
}